<html>
    <head>
        <title>payment</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=devicewidth, initial-scale=1">

    </head>
    <body style="background-color: aliceblue;">
        
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <nav class="navbar navbar-light bg-light">

        </nav>
            <div class="div1 container">

                <a class="navbar-brand" href="#">
                <div class="d-flex container">
                <img src="logo.png" width="10%">
                    <p class="h4" style="font-family:Comic Sans MS ">&nbsp;&nbsp;&nbsp;<b style="color: limegreen">महाराष्ट्र राज्य</b>
                        <br>&nbsp;&nbsp;&nbsp;<span class="h6"><b style="color: limegreen">कृषि विकास योजना</b></span></p></div></a>

              <form class="d-flex">
                <a href="registration.html"><button class="btn btn-outline-dark  m-2" type="button">नोंदणी</button></a>
                <a href="login.html"><button class="btn btn-outline-dark m-2" type="button">लॉगिन</button></a>
              </form>
          </div>
        </nav>
             
<!--             second navbar-->
             
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
          <div class="container-fluid" style="padding-left: 8%; padding-right: 5%">
            <a class="navbar-brand" style="color: limegreen">कृषि विकास योजन</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarWithDropdown" aria-controls="navbarWithDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse show" id="navbarWithDropdown">
              <ul class="navbar-nav">
                  <li class="nav-item">
                      <a class="nav-link active main" aria-current="page" href="homepage.html" >मुख्यपृष्ठ</a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle main" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    उत्पादने खरेदी करा 
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item main" href="Hymatic.html">हायमॅटिक पॉवर स्प्रेअर 2 स्ट्रोक पॉवर स्प्रेअर (25 लीटर)</a></li>
                    <li><a class="dropdown-item main" href="Gladiator.html">ग्लॅडिएटर डबल मोटर बॅटरी स्प्रे पंप</a></li>
                    <li><a class="dropdown-item main" href="Motor%2012.html">पीएसपी - स्प्रेवेल मोटर 12 * 12</a></li>
                    <li><a class="dropdown-item main" href="Diesel%20power.html">स्प्रेवेल 9 H.P डिझेल पॉवर वीडर</a></li>
                    <li><a class="dropdown-item main" href="Sprinkler.html">तुषार सिंचन
                    </a></li>
                    <li><a class="dropdown-item main" href="Cultivator.html">मशागतीचे यंत्र</a></li>
                  </ul>
                </li>
                  

                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle main" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     बियाणे माहिती
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item main" href="chana.html">चना</a></li>
                    <li><a class="dropdown-item main" href="tomato.html">टमाटा</a></li>
                    <li><a class="dropdown-item main" href="onion.html">कांदा</a></li>
                    <li><a class="dropdown-item main" href="wheat.html">गहू</a></li>
                    <li><a class="dropdown-item main" href="chilli.html">तिखट मिरची
                    </a></li>
                    <li><a class="dropdown-item main" href="corn.html">मका</a></li>
                  </ul>
                </li>


                  
                 <li class="nav-item">
                    <a class="nav-link active main" aria-current="page" href="About%20Us.html">आमच्याबद्दल</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link active main" aria-current="page" href="contact.html">आमच्याशी संपर्क साधा</a>
                  </li>
                  
                   <li class="nav-item">
                    <a class="nav-link active main" aria-current="page" href="feedbackform.html">अभिप्राय(feedback)</a>
                  </li>

               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle main" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    हवामान अहवाल
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <li><a class="dropdown-item main" href="https://timesofindia.indiatimes.com/topic/weather-reports/news">Times of india</a></li>
                    <li><a class="dropdown-item main" href="https://www.accuweather.com/en/in/india-weather">accuwhether</a></li>
                    <li><a class="dropdown-item main" href="https://www.weather-forecast.com/">whether forcast</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        
        
        
        
        
        
        
        
        <div class="container ">
            <p class="h4" style="padding-top: 20px">Please Select Payment Mode</p><br>
           <div class="card">
               <div class="card-body p-4" style="border-bottom: 1px solid #5f6361; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px">
                 <p class="h5">Your Available Balance In Our Wallet</p><hr>
                 <input type="checkbox" class="form-check-input"> &nbsp;&nbsp;&nbsp;&nbsp;Use Your Wallets balance<br><br><br>
                    <p class="h5">Another Payment Options</p><hr>
                   <form>
                       <input type="radio" id="radio1" onclick="radio2.checked=false, radio3.checked=false, radio4.checked=false "><b> Add credit/debit/ATM card</b>
                   </form>
                       &nbsp;&nbsp;&nbsp; <img src="visaimage.png" class="img-fluid" style="height: 4%; width: 4%">&nbsp;&nbsp;&nbsp;
                       <img src="mastercard.png" class="img-fluid" style="height: 6%; width: 6%; padding-top: 20px">&nbsp;&nbsp;
                       <img src="maestrologo.svg" class="img-fluid" style="height: 6%; width: 6%; padding-top: 20px">&nbsp;&nbsp;
                       <img src="rupaylogo.png" class="img-fluid" style="height: 6%; width: 6%; padding-top: 20px"><br>
                       we will save your card information for your convience...<br>
                       <img class="img-fluid" src="card2.png" style="height: 6%; width: 6%">
                       <a href="add_your_card.html">add your card</a><br><br><hr>
                      <form>
                          <input type="radio" id="radio2" onclick="radio1.checked=false, radio3.checked=false, radio4.checked=false "><b> Net banking</b>
                   </form>
                   <div class="dropdown">
                    <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                    Choose your bank
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <li><a class="dropdown-item" href="https://retail.axisbank.co.in/">Axis bank</a></li>
                    <li><a class="dropdown-item" href="https://netbanking.hdfcbank.com/">Hdfc bank</a></li>
                    <li><a class="dropdown-item" href="https://merchant.onlinesbi.sbi/">sbi bank</a></li>
                    <li><a class="dropdown-item" href="https://netbanking.pnbibanking.in/">punjab national bank</a></li>
                    <li><a class="dropdown-item" href="https://www.kotak.com/pmtgt">kotak bank</a></li>
                    </ul>
                  </div><br><br>
                   <form><hr>
                       <input type="radio" id="radio3" onclick="radio2.checked=false, radio1.checked=false, radio4.checked=false "> <b>Pay Through Upi</b><br><br>
                       <p style="padding-left: 30px">
                        Please Enter Your Upi Id<br><br>
                       <input type="text" placeholder="mobilenumber@upi" class="form-control w-25" style="float: left">
                        <input type="button" value="Verify" class="btn btn-primary">
                       </p><hr>
                       <input type="radio" id="radio4" onclick="radio2.checked=false, radio1.checked=false, radio3.checked=false ">&nbsp;&nbsp;&nbsp;<b>Pay on delivery</b><br><br>
                       for varifying your adress for delivery  <a href="adress.html">click here</a><br><br><hr>
                       <span>If you have gift voucher or coupen please enter the code</span><br><br>
                        <!--<div class="input-group w-25 h-25">
            <input type="text" class="form-control" placeholder="Enter Email" />
            <button class="btn btn-dark btn-lg" type="button">Submit</button>
          </div>-->
                       <input type="text" placeholder="please enter the code" class="form-control w-25" style="float: left">
                       <input type="button" value="Verify" class="btn btn-primary">
                   </form>
               </div>
           </div>    
        </div><br><br>
    </body>
</html>